{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "overview.rst",
			"settings":
			{
				"buffer_size": 2892,
				"line_ending": "Windows"
			}
		},
		{
			"file": "install.rst",
			"settings":
			{
				"buffer_size": 6937,
				"line_ending": "Windows"
			}
		},
		{
			"file": "projects.rst",
			"settings":
			{
				"buffer_size": 4748,
				"line_ending": "Windows"
			}
		},
		{
			"file": "basics.rst",
			"settings":
			{
				"buffer_size": 5021,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"pyth",
				"Set Syntax: Python"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/dbackus/Dropbox/Documents/GitHub/.gitignore",
		"/C/Users/dbackus/.gitconfig",
		"/C/Users/dbackus/Dropbox/Documents/Classes/MFAP/Code/Matlab/ccf_test.m",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/Code/Python/incomes_by_major_data_vis.py",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/docs/index.rst",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/Code/Python/FamaFrench_pandas.py",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/Code/Python/stats_assignment2.py",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/Code/Python/FRED_fx.py",
		"/C/Users/dbackus/Dropbox/Documents/Papers/BCH/data/OECD/OECD_eh_Dec_12.R",
		"/C/Users/dbackus/Downloads/lqr-lagrange.pdf",
		"/C/Users/dbackus/AppData/Local/Continuum/Anaconda3/Scripts/ghp-import",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/docs/python0.rst",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/docs/basics.rst",
		"/C/Users/dbackus/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/dbackus/Dropbox/Documents/Classes/Data_Bootcamp/docs/preliminaries.rst"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"git"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "overview.rst",
					"settings":
					{
						"buffer_size": 2892,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "install.rst",
					"settings":
					{
						"buffer_size": 6937,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "projects.rst",
					"settings":
					{
						"buffer_size": 4748,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "basics.rst",
					"settings":
					{
						"buffer_size": 5021,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
